<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Mochiy Pop One', sans-serif;
        }

        body {
            background: #252839;
        }

        h1 {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }


        ul {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 5rem;
        }

        ul li {
            position: relative;
            list-style: none;
        }

        ul li a {
            font-size: 2rem;
            text-decoration: none;
            letter-spacing: 2px;
            line-height: 1em;
            text-transform: uppercase;
            color: transparent;
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
        }

        ul li a::before {
            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 5px solid var(--clr);
            -webkit-text-stroke: 1px var(--clr);
        }

        ul li a:hover::before {
            width: 50%;
            filter: drop-shadow(0 0 25px var(--clr))
        }

    </style>
    <h1>HomeWork</h1>

    <ul>
        <li style="--clr:#00ade1">
            <a href="HomeWork/index.html" class='ready' data-text="&nbsp;Anketa">&nbsp;Anketa&#10004;&nbsp;</a>
        </li>
        <li style="--clr:#ff6492">
            <a href="HomeWork/index2.html" class='ready' data-text="&nbsp;A2+">&nbsp;A2+&#10004;&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="HomeWork/index3.html" class='ready' data-text="&nbsp;TreeSum">&nbsp;TreeSum&#10004;&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="HomeWork/index4.html" data-text="&nbsp;Palindrome(str)">&nbsp;Palindrome(str)&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="HomeWork/index7.html" data-text="&nbsp;PalindromeRec">&nbsp;PalindromeRec&nbsp;</a>
        </li>
        <li style="--clr:#b61111">
            <a href="HomeWork/index5.html" class='ready' data-text="&nbsp;Vowels">&nbsp;Vowels&#10004;&nbsp;</a>
        </li>
        <li style="--clr:#e8c774">
            <a href="HomeWork/index6.html" class='ready' data-text="&nbsp;Vowels2.0">&nbsp;Vowels2.0&#10004;&nbsp;</a>
        </li>
        <li style="--clr:#6159b3">
            <a href="HomeWork/index8.html" class='ready' data-text="&nbsp;B1+">&nbsp;B1+&#10004;&nbsp;</a>
        </li>
        <li style="--clr:#80ff45">
            <a href="HomeWork/index9.html" class='ready' data-text="&nbsp;B2+">&nbsp;B2+&#10004;&nbsp;</a>
        </li>
        <li style="--clr:#3b7347">
        <a href="HomeWork/index11.html" data-text="&nbsp;B4+">&nbsp;B4+&#10004;&nbsp;></a></li>
    </ul>


</body>

</html>